//@version=5

indicator("multi time ema", overlay=true)
indicator1 = ta.ema(close,50)
indicator2 = ta.ema(close,200)

tf1 = input.timeframe("5")
tf2 = input.timeframe("15")
tf3 = input.timeframe("30")
tf4 = input.timeframe("60")
tf5 = input.timeframe("1D")

//s0 = security(syminfo.tickerid, timeframe.period, indicator)
s1 = request.security(syminfo.tickerid, tf1, indicator1) 
s2 = request.security(syminfo.tickerid, tf1, indicator2)
s3 = request.security(syminfo.tickerid, tf2, indicator1)
s4 = request.security(syminfo.tickerid, tf2, indicator2)
s5 = request.security(syminfo.tickerid, tf3, indicator1)
s6 = request.security(syminfo.tickerid, tf3, indicator2)
s7 = request.security(syminfo.tickerid, tf4, indicator1)
s8 = request.security(syminfo.tickerid, tf4, indicator2)
s9 = request.security(syminfo.tickerid, tf5, indicator1)
s10 = request.security(syminfo.tickerid, tf5, indicator2)

//plot(s0, title='5-Min', color=color.black)
plot(s1, title='5-50', color=color.rgb(181, 156, 65))
plot(s2, title='30-200', color=color.rgb(181, 156, 65))
plot(s3, title='15-50', color=color.rgb(66, 198, 139))
plot(s4, title='15-200', color=color.rgb(66, 198, 139))
plot(s5, title='30-50', color=color.rgb(73, 175, 191))
plot(s6, title='30-200', color=color.rgb(73,175,191))
plot(s7, title='1H-50', color=color.rgb(203, 72, 164))
plot(s8, title='1H-200', color=color.rgb(203,72,164))
plot(s9, title='1D-50', color=color.rgb(214, 75, 75))
plot(s10, title='1D-200', color=color.rgb(214, 75, 75))
