//@version=5

indicator("ema ribbon",overlay = true)

src=close
len1 = input(13, title="EMA Length")
len2 = input(21,  title="EMA Length")
len3 = input(50,  title="EMA Length")
len4 = input(100,  title="EMA Length")
len5 = input(200,  title="EMA Length")
ema1 = ta.ema(src, len1)
ema2 = ta.ema(src, len2)
ema3 = ta.ema(src, len3)
ema4 = ta.ema(src, len4)
ema5 = ta.ema(src, len5)

plot_color0 = close>=ta.vwap ?#27bb24e3 :close<ta.vwap ?#ea280ac7 : #ea280ac7

plot_color1 = ema1 >= ema1[2]  ? #FFFFFF : ema1 < ema1[2] ? #1ab4b4fc : na
plot_color2 = ema2 >= ema2[2]  ? #FFFFFF : ema2 < ema2[2] ? #1ab4b4fc : na
plot_color3 = ema3 >= ema3[2]  ? #FFFFFF : ema3 < ema3[2] ? #1ab4b4fc : na
plot_color4 = ema4 >= ema4[2]  ? #FFFFFF : ema4 < ema4[2] ? #1ab4b4fc : na 
plot_color5 = ema5 >= ema5[2]  ? #FFFFFF : ema5 < ema5[2] ? #1ab4b4fc : na

plot(ta.vwap, title='vwap plot', style =plot.style_stepline, linewidth=2, color =plot_color0)
plot(ema1, title='EMA Plot', style =plot.style_line, linewidth=1, color =plot_color1)
plot(ema2, title='EMA Plot', style =plot.style_line, linewidth=1, color =plot_color2)
plot(ema3, title='EMA Plot', style =plot.style_line, linewidth=2, color =plot_color3)
plot(ema4, title='EMA Plot', style =plot.style_line, linewidth=1, color =plot_color4)
plot(ema5, title='EMA Plot', style =plot.style_line, linewidth=1, color =plot_color5)
